<dependencies>
    <androidPackages>
        <androidPackage spec="androidx.fragment:fragment:1.0.0">
            <androidSdkPackageIds>
                <androidSdkPackageId>extra-google-m2repository</androidSdkPackageId>
            </androidSdkPackageIds>
            <repositories>
                <repository>https://maven.google.com</repository>
            </repositories>
        </androidPackage>
    </androidPackages>
</dependencies>